SkyDrive Browser/MainPage.xaml

<phone:PhoneApplicationPage 
    BackKeyPress="OnBackKeyPress"
    x:Class="SkyDriveBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/Sky.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Height="800" HorizontalAlignment="Left" Name="BackgroundImage" Stretch="Fill" VerticalAlignment="Top" Width="480" />

        <!--Pivot Control-->
        <controls:Pivot Title="SKYDRIVE BROWSER" Name="MainPagePivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="files">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="Auto" Tap="StackPanel_Tap">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding UpdatedTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="recent">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Height="Auto">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding UpdatedTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="shared">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SharedListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding UpdatedTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <my:SignInButton Content="Button" Height="72" HorizontalAlignment="Left" Margin="294,-7,0,0" Name="signInButton" VerticalAlignment="Top" Width="160" ClientId="000000004C08E91D" Scopes="wl.basic wl.offline_access wl.skydrive wl.skydrive_update wl.contacts_skydrive" SessionChanged="signInButton_SessionChanged" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,126,0,0" Name="infoTextBlock" Text="TESTING" VerticalAlignment="Top" />
        <TextBox Height="Auto" HorizontalAlignment="Left" Margin="12,612,0,0" Name="SearchTextBox" Text="me/skydrive/files" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" KeyUp="SearchTextBox_KeyUp">
            <TextBox.InputScope>
                <InputScope >
                    <InputScopeName NameValue="Search"/>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <!--<Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="308,85,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="btnGetFolderProperties_Begin" />-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.home.png" Text="home" Click="Home_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.list.png" Text="details"/>
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.refresh.png" Text="refresh" Click="Refresh_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/dark/appbar.feature.search.rest.png" Text="search" Click="Search_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="create a new folder"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>